# file2sqlentity

./: 05.xml  employees_new.xml  pom.xml
src/main/java/: tt.java
src/main/java/ThreadLocalTest/: FDLibCap.java  Test.java  TestCountDownLatch.java
src/main/java/array/: ArraysTest.java
src/main/java/builder/: Person.java  PersonBuilder.java  TestBuilder.java
src/main/java/com/edu/fruit/: Apple.java  FruitMain.java
src/main/java/com/mycompany/examtestproject/: Playground.java  SemaphoreDemo.java  SemaphoreThread.java  sfas.java
src/main/java/filechoose/: FileChoose.java  Recursiontxt.java
src/main/java/html/jsop/: ListLinks.java  TestJsop.java  tewr.java
src/main/java/java2xml/: BeanToXml.java  MarshallerListener.java  Student.java  StudentList.java  XmlToBean.java
src/main/java/java2xml/test/: BeanToXmlTest.java  FDLibBaseCfg.java  FDLibBaseCfgList.java
src/main/java/jdk8/: Lambda.java  Student.java  TestCountDownLatch.java  sdf.java
src/main/java/jdk8/lambda/: Java8Tester.java  Java8TesterLambda.java  Lambda.java  TestPredicate.java  rrr.java
src/main/java/jdk8/reflect/: Person.java  ReflectDemo3.java
src/main/java/jdom/: Detail.xml  FaceList2222.xml  FaceList_1.xml  JavaXMLWrite.java  MyJdom.java  MyJdomFL.java  Simple.java  Simple.xml  abc.xml  company_list.xml  tttt.java
src/main/java/jdom/all/: Student.java  Testxml2.java  XMLExport.java  XMLable.java
src/main/java/jdom/dom2/: JDOMXMLEditor.java  JDOMXMLEditorDetail.java  employees.xml  employees_new.xml
src/main/java/jdom/test/: Detail222.xml  MyJdomGoodDetail.java
src/main/java/list/: CollectionsCopy.java  sss.java
src/main/java/notnull/: dddd.java
src/main/java/readline/: Dog.java  Lev1AllRealTime.java  ReflectTest.java  SubClass.java  UtilFile2Sql.java  readLine.java
src/main/java/readline/bingo/: ReadFileLine2Sql.java  UtilFile2Sql.java
src/main/java/readline/info/: UtilFile2Sql.java  readLine.java
src/main/java/real/xml/transform/: CommunicationTrans.java  IsapiCapabilities.java  IsapiFDAlarmResult.java  IsapiFDLib.java  IsapiPictureUpload.java  MakeGateControlXml.java  MakeLibsXml.java  TestMain.java
src/main/java/real/xml/transform/dto/: FDLibBaseCfg.java  FaceAppendData.java  JdomTransUtil.java  PictureUploadData.java  SendFormat.java  SetFaceParamCfg.java
src/main/java/util/: UtilFunction.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestPredicate.java  wwww.java
src/test/java/array/: ArraysTest.java
